apiVersion: kustomize.toolkit.fluxcd.io/v1beta1
kind: Kustomization
metadata:
  name: my-nginx
spec:
  sourceRef:
    kind: GitRepository
    name: my-git-repo
  path: ./nginx
  prune: true
  validation: clients